# Postgres
POSTGRES_HOST=NEED_TO_SET
POSTGRES_DB=NEED_TO_SET
POSTGRES_USER=NEED_TO_SET
POSTGRES_PASSWORD=NEED_TO_SET
POSTGRES_PORT=NEED_TO_SET

# Redis
REDIS_HOST=NEED_TO_SET
REDIS_PORT=NEED_TO_SET
REDIS_PASSWORD=NEED_TO_SET

# JWT & CORS
CUSTOM__JWT__SECRET_KEY=your_jwt_secret_key_here
CUSTOM__CORS__ALLOWED__ORIGINS=NEED_TO_SET